{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 121625730,
      "isDeleted": false,
      "id": "nVH_WPwdqS6ZW2xjI9NGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2794493345239255,
      "x": 389.2120428631864,
      "y": 191.17182605369027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240.4424788295023,
      "height": 921.5725242400558,
      "seed": 589783353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1922802846,
      "isDeleted": false,
      "id": "m9yfbRZnHRFFfcpWztJ48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99999999999997,
      "height": 119,
      "seed": 1139000889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "chm0OH1bbGvt-zYzXpUx9",
        "FgnyqRyVaNqAu2PD15gjr",
        "6ICfNui5oBNC4Ucud2JPq",
        "3kUoyWOd4jBpsjKoMczR_"
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1372912706,
      "isDeleted": false,
      "id": "42lEeKDUz27KvuFIelx3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 1904899319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FgnyqRyVaNqAu2PD15gjr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary\n10.0.2.10",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 523854046,
      "isDeleted": false,
      "id": "xubeX156vPBEsAG2N1Zlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 767.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99999999999997,
      "height": 119,
      "seed": 292678105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FgnyqRyVaNqAu2PD15gjr",
        "gk2bjFsXyddX49ZpGqZw2",
        "UvfN1LleA_zQ1F8mNBeHF",
        "3kUoyWOd4jBpsjKoMczR_"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 338699266,
      "isDeleted": false,
      "id": "LNTZsZXaDE93KrexDR8vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1182326071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FgnyqRyVaNqAu2PD15gjr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secondary\n10.0.2.20",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 559256862,
      "isDeleted": false,
      "id": "okrgr2hL9ACb3UMeOmUr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 104,
      "seed": 340978041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4t_XxjCaXHQUrnQpBMjQ",
        "2cjYtHoNH-7S_cqjxSc6b",
        "UvfN1LleA_zQ1F8mNBeHF"
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2018530242,
      "isDeleted": false,
      "id": "sQIiwUH4SPGm4YD9zU78V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 101394775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP client\n10.0.0.4",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 845234526,
      "isDeleted": false,
      "id": "h58h0j6-NiFLsQwoUN60s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 598.2479999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.03846153846105,
      "height": 70.7519999999996,
      "seed": 463198039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4t_XxjCaXHQUrnQpBMjQ",
        "atxk5PlR24vdnpJpmNiJ3",
        "DTyG0hkot1sfzTbzTI9nX"
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 273976194,
      "isDeleted": false,
      "id": "utKA5zsv4Vbq4qzbW1rH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0115384615376,
      "y": 612.4603076923082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 34,
      "seed": 1956668727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "atxk5PlR24vdnpJpmNiJ3"
      ],
      "fontSize": 13.606153846153772,
      "fontFamily": 1,
      "text": "Az Route\nServer",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 535496255,
      "isDeleted": false,
      "id": "UvfN1LleA_zQ1F8mNBeHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4287396900381,
      "y": 371.34946249480913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.6273389195344,
      "height": 365.5178623129317,
      "seed": 555482265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "okrgr2hL9ACb3UMeOmUr9",
        "focus": 0.26285422966716987,
        "gap": 11.349462494809131
      },
      "endBinding": {
        "elementId": "DMKhA9Q7qLwA74iTxE048",
        "focus": 0.6095486829856385,
        "gap": 5.712575616881214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.6273389195344,
          365.5178623129317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 2007409183,
      "isDeleted": false,
      "id": "2cjYtHoNH-7S_cqjxSc6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4075208488439,
      "y": 368.95242828562857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.1788579583573,
      "height": 377.1048263582994,
      "seed": 847175895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "okrgr2hL9ACb3UMeOmUr9",
        "focus": -0.01132730439192448,
        "gap": 8.95242828562857
      },
      "endBinding": {
        "elementId": "cFjKsEPf2l4llUhFFqHMS",
        "focus": 0.06290665440460898,
        "gap": 5.20662183100416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.1788579583573,
          377.1048263582994
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 192,
      "versionNonce": 900556190,
      "isDeleted": false,
      "id": "cFjKsEPf2l4llUhFFqHMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 44,
      "seed": 1555518873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2cjYtHoNH-7S_cqjxSc6b",
        "6ICfNui5oBNC4Ucud2JPq"
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1383844674,
      "isDeleted": false,
      "id": "WWdzvZhp3lHqz_3xjTu7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 568,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 381.21999999999986,
      "height": 48.99999999999997,
      "seed": 691089753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UvfN1LleA_zQ1F8mNBeHF"
      ],
      "fontSize": 19.599999999999994,
      "fontFamily": 1,
      "text": "VIP = 10.1.0.5\n10.1.0.5/32 nexthop=nva, addr=10.0.2.10",
      "baseline": 41.99999999999997,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1526122142,
      "isDeleted": false,
      "id": "ontD89--OWew4VlE0gU_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4444444444443,
      "y": 310.8888888888889,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 300,
      "seed": 1550459897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failover Process - option 1:\n1. Exabgp running on both primary &\nsecondary (longer as-path).\n2. When primary exabgp dies the \nsecondary becomes active.\n3. Latency: ~1s - ~5s.\n\nFailover Process - option 2:\n1. Start exabgp on secondary\n2. Shorter as-path becomes \neffective route.\n3. Latency: ~1s - ~5s.",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 354751234,
      "isDeleted": false,
      "id": "Xqu0BCdkxUe3zU49aGTI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 39,
      "seed": 1666936153,
      "groupIds": [
        "hbK06ybVKAwyo0L6LQa-e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6ICfNui5oBNC4Ucud2JPq"
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 162207262,
      "isDeleted": false,
      "id": "PsEyjFsUePqZsPPTfJifC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 516625527,
      "groupIds": [
        "hbK06ybVKAwyo0L6LQa-e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "atxk5PlR24vdnpJpmNiJ3",
        "6ICfNui5oBNC4Ucud2JPq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exabgp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 181363394,
      "isDeleted": false,
      "id": "BjbNhHrG1tnFULGGa56KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 771.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 39,
      "seed": 1152169719,
      "groupIds": [
        "wGKNpZ8PJP6qTQxboiSZW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UvfN1LleA_zQ1F8mNBeHF"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1449042526,
      "isDeleted": false,
      "id": "N9_Me7CH5dlkDRSISZ_Y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 778.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 852989945,
      "groupIds": [
        "wGKNpZ8PJP6qTQxboiSZW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DTyG0hkot1sfzTbzTI9nX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exabgp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1041873538,
      "isDeleted": false,
      "id": "atxk5PlR24vdnpJpmNiJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.49237839634,
      "y": 773.433748354651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.76230724646246,
      "height": 101.48749067510835,
      "seed": 1819038775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PsEyjFsUePqZsPPTfJifC",
        "focus": 0.628271811381927,
        "gap": 11.492378396339973
      },
      "endBinding": {
        "elementId": "h58h0j6-NiFLsQwoUN60s",
        "focus": -0.46917146456633047,
        "gap": 2.9462576795432938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.76230724646246,
          -101.48749067510835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 358000286,
      "isDeleted": false,
      "id": "DTyG0hkot1sfzTbzTI9nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9852110705206,
      "y": 769.5772570297628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.28899216408695,
      "height": 98.49955272578859,
      "seed": 1854089879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N9_Me7CH5dlkDRSISZ_Y0",
        "focus": -0.4002036297239187,
        "gap": 8.92274297023721
      },
      "endBinding": {
        "elementId": "h58h0j6-NiFLsQwoUN60s",
        "focus": 0.3100162800679799,
        "gap": 2.0777043039748264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.28899216408695,
          -98.49955272578859
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 230890050,
      "isDeleted": false,
      "id": "QTxJigEtoh6fwLgb23K5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1421912407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 2000954078,
      "isDeleted": false,
      "id": "DMKhA9Q7qLwA74iTxE048",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 44,
      "seed": 2000799191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2cjYtHoNH-7S_cqjxSc6b",
        "6ICfNui5oBNC4Ucud2JPq",
        "UvfN1LleA_zQ1F8mNBeHF"
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 682263042,
      "isDeleted": false,
      "id": "JjlM0Nh5aRBXKBQKTJXaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 337395639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UvfN1LleA_zQ1F8mNBeHF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 938214750,
      "isDeleted": false,
      "id": "90Lcj5dU9CoSnw3GwgebP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0555555555559,
      "y": 1138.888888888889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 60,
      "seed": 962224919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.266666666666673,
      "fontFamily": 1,
      "text": "Questions:\n1. Effective route change latency? Varies ~1s - ~4s\n2. What does exabgp do during a controlled shutdown, i.e. Ctrl+C?  This causes fast route failover.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 164557250,
      "isDeleted": false,
      "id": "7rOnavTj81N0Y20dM9v2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.47077425241673,
      "y": 225.4934400094296,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 75,
      "seed": 2038648184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VNet\n10.0.0.0/16\nUK South",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 761884610,
      "isDeleted": false,
      "id": "-obBj1tMcgkZPTdDyPa5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4707742524167,
      "y": 1025.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 72,
      "seed": 1235595016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.19999999999999,
      "fontFamily": 1,
      "text": "static {\n route 10.1.0.5/32 next-hop 10.0.2.10 \n  as-path [ 65010 ];\n}",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 102293698,
      "isDeleted": false,
      "id": "qfEbmpMj2EkQMho-0Un6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6407742524166,
      "y": 1024.9934400094296,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 72,
      "seed": 66717448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.19999999999999,
      "fontFamily": 1,
      "text": "static {\n route 10.1.0.5/32 next-hop 10.0.2.20 \n  as-path [ 65010 65010 65010 ];\n}",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1238853534,
      "isDeleted": false,
      "id": "4-_H2SxPdOkh9F_EQO6iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4707742524167,
      "y": 213.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 340.9999999999998,
      "height": 168,
      "seed": 1401834760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1869277506,
      "isDeleted": false,
      "id": "uHlOcOlDk5FLI1lvlVAYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4707742524167,
      "y": 224.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1690042632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.0.0/24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1074054110,
      "isDeleted": false,
      "id": "bBChtZ26uUXNwa2AT8G8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9707742524167,
      "y": 710.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 641.9999999999995,
      "height": 292,
      "seed": 840832376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1115713794,
      "isDeleted": false,
      "id": "dvXMD9MEg0dvXLo_BJ8EG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9707742524167,
      "y": 968.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 378674696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.0.2.0/24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2025625630,
      "isDeleted": false,
      "id": "3x3gE6uExm0lUgakourS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9707742524167,
      "y": 561.4934400094295,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 196.88690476190465,
      "height": 131.00000000000003,
      "seed": 1370561800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "atxk5PlR24vdnpJpmNiJ3",
        "DTyG0hkot1sfzTbzTI9nX"
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1896808642,
      "isDeleted": false,
      "id": "iS4tOUnFyCeAQLlBeqXLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2088694905121,
      "y": 570.8446304856197,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 14,
      "seed": 859903864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.547619047619047,
      "fontFamily": 1,
      "text": "10.0.1.0/24",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 737141854,
      "isDeleted": false,
      "id": "cK4Px-itqtZglR-S7OsCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.470774252417,
      "y": 750.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 218.99999999999977,
      "height": 187.00000000000003,
      "seed": 16735856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 917870722,
      "isDeleted": false,
      "id": "jtZyhD8FvPaUcP1rfGWla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4707742524167,
      "y": 905.4934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1077701264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1802479774,
      "isDeleted": false,
      "id": "8Q9VT6Z4k3zwhIoiSDVUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9707742524167,
      "y": 750.9934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 218.99999999999977,
      "height": 187.00000000000003,
      "seed": 1760095376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 53688386,
      "isDeleted": false,
      "id": "EnZ5Auibav2oPmtU1QPC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4707742524163,
      "y": 905.9934400094296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 668329072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}